<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        	background-color: rgb(8 47 73);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding-top: 10px;
            height: 60px;
            box-sizing: border-box;
            background-color: rgb(55 48 163);
        }
        nav ul{display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            
        }
        nav li{
            list-style: none;
        }
        nav ul a{
            text-decoration: none;
            color: white;
        }
        nav ul a:hover{
            color: cyan;
        }
        .name{
            width: 40%;
        }
        .pages{width: 60%;}
        nav .name{
            margin: 0px 100px;
            font-size: 24px;
        }
        .parent{
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            background-image:linear-gradient(to right,rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/IMG_20220701_111855_440.jpg);
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-size: contain;
        }
        .child1{
            width: 50%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }
        .child2{
            position: relative;
            margin-left: 700px;
            width: 50%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 21px;
        }
        .child3{
            font-size: 18px;
            width: 100%;
            margin: 0px 20px;
        }
        .childmid{
            position: absolute;
            height: 210px;
            width: 650px;
            
        }
        .fir{
            height: 30px;
            width: 550px;
            background-color: aqua;
            color: black;
            font-weight: 900;
            box-sizing: border-box;
            padding-left: 10px;
        }
        .sec{
            height: 30px;
            width: 500px;
            background-color: aqua;
            color: black;
            font-weight: 900;
            box-sizing: border-box;
            padding-left: 10px;

        }
        .thi{
            height: 30px;
            width: 520px;
            color: black;        
            background-color: aqua;
            font-weight: 900;
            box-sizing: border-box;
            padding-left: 10px;
                }
            .footer{
            display: flex;
            height: 100px;
            color: white;
            font-weight: bold;
            background-color: rgb(29, 6, 38);
            align-items: center;
            justify-content: center;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="name"><h1><i>Kailash's Portfolio</i></h1></div>
            <div class="pages">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Project.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="parent">
        <div class="child1">
            <h1>About Me</h1>
            <br> 
            <p>Hello! I'm Kailash, a dedicated Full Stack Developer passionate about crafting exceptional web solutions. With a solid foundation in both front-end and back-end technologies, I thrive in translating creative ideas into functional, user-friendly applications. I'm not just a coder; I'm a problem solver, a team player, and a lifelong learner.</p>
        </div> <br>
        <div class="childmid">
            <h2>Skill Summary</h2> <br>
           <div style="display: flex;"> <div class="fir">95%</div> <div style="font-size: 23px;">Javascript </div> </div> <br>
           <div style="display: flex;"><div class="sec">88%</div> <div style="font-size: 23px;">React </div> </div> <br>
           <div style="display: flex;"><div class="thi">92%</div><div style="font-size: 23px;">MONGODB</div> </div>
        </div>
        <div class="child2">
            <h1><i>My Journey</i></h1> <br>
            I embarked on my coding journey 1 year ago, driven by the desire to make a meaningful impact through technology. Since then, I've honed my skills in a variety of programming languages and frameworks, such as React,Javascript,Node.js,Wordpress,MONGODB & Front-End, enabling me to build robust, scalable, and elegant web applications.
        </div> <br>
        <div class="child3">
            <h1 style="font-family: cursive;">What Sets Me Apart</h1> <br>
            Passion for Quality: I take pride in writing clean, maintainable code and conducting thorough testing to ensure my projects meet the highest standards of quality. <br>

User-Centric Focus: I believe the user's experience should be at the forefront of every development decision I make. I strive to create intuitive and visually appealing interfaces.<br>

Collaborative Spirit: I thrive in collaborative environments, valuing open communication and teamwork. <br>Working with cross-functional teams has broadened my perspective and enriched my problem-solving abilities.<br>

Adaptability: The tech landscape is ever-evolving, and I embrace change. I'm quick to learn new technologies and adapt to emerging trends, ensuring my skillset remains relevant.
        </div>
    </div>
    <div class="footer">
        All rights reserved @2023-24
</div>
</body>
</html>