<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        	background-color: rgb(8 47 73);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding-top: 10px;
            height: 60px;
            box-sizing: border-box;
            background-color: rgb(55 48 163);
        }
        nav ul{display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            
        }
        nav li{
            list-style: none;
        }
        nav ul a{
            text-decoration: none;
            color: white;
        }
        nav ul a:hover{
            color: cyan;
        }
        .name{
            width: 40%;
        }
        .pages{width: 60%;}
        nav .name{
            margin: 0px 100px;
            font-size: 24px;
        }
        .child1 img{
            box-shadow: 2px 4px 4px black;
        }
        #loc{
            margin-top: 30px;
            margin-left: 20px;
        }
        .imgsec{
            display: flex;
        }
        .num{
            display: flex;
        }
        .parent{
            display: flex;
            box-sizing: border-box;
            background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/pithoragarh-new.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            width: 100%;

        }
        .child1{
            width: 40%;
        }
        .child2{
            width: 60%;

        }
        label{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 29px;
        }
        input{
            height: 35px;
            width: 450px;
            padding-left: 12px;
            font-size: 11px;
        }
        #msg{
            height: 160px;
            width: 450px;
            padding-left: 12px;
            font-size: 11px;
        }
        #submit{
            height: 30px;
            width: 150px;
            background-color: rgb(3, 3, 62);
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        form{
            margin-top: 50px;
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="name"><h1><i>Kailash's Portfolio</i></h1></div>
            <div class="pages">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Project.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="parent">
        <div class="child1">
            <img src="images/Location.png" alt="" height="350px" width="500px" style="border: 2px solid black;"> <br>
           <div class="imgsec"> <div class="div"><img src="images/locationicon.png" alt="" height="50px" width="80px" id="loc"></div>
            <span style="margin-top: 30px;font-size: 26px;">105 Aincholi Post Office pithoragarh,<br>Uttarakhand</span>
        </div> 
            <div class="num"><img src="images/phone-call.png" alt="" height="50px" width="80px" id="loc"><span style="margin-top: 40px;font-size: 22px;">+91 123456789</span>
            </div>
        </div>
        <div class="child2">
            <form action="">
                <label for="name">Name</label> <br>
                <input type="text" placeholder="Username" required> <br>
                <label for="email">E-MAIL</label> <br>
                <input type="email" placeholder="Email" required> <br>
                <label for="password">Password</label> <br>
                <input type="password" placeholder="Password" required> <br>
                <label for="name">Message</label> <br>
                <input type="text" placeholder="Enter your Message" id="msg"> <br> <br>
                <input type="submit" value="Submit" id="submit">

            </form>
        </div>
    </div>
    
</body>
</html>