<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        	background-color: rgb(8 47 73);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding-top: 10px;
            height: 60px;
            box-sizing: border-box;
            background-color: rgb(55 48 163);
        }
        nav ul{display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            
        }
        nav li{
            list-style: none;
        }
        nav ul a{
            text-decoration: none;
            color: white;
        }
        nav ul a:hover{
            color: cyan;
        }
        .name{
            width: 40%;
        }
        .pages{width: 60%;}
        nav .name{
            margin: 0px 100px;
            font-size: 24px;
        }
        .firstsec{
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
            
        }
        .firstsec div{
            width: 30%;
        }
        .left{
            font-size: 34px;
            margin: 110px 0px;
            line-height: 45px;
           
        }
        #element{
            color: cyan;
        }
        .secondsec{
            height: 400px;
            width: 100%;
            box-sizing: border-box;
        }
        .Work{
            font-size: 25px;
            margin-top: -20px;
            padding-left: 130px;
        }
        .secondsec hr{
            margin: 40px 80px; 
        }
        .Work span{
            font-size: 14px;
        }
        .box{
            border-top: 1px solid white;
            height: 200px;
            display: flex;
            width: 93%;
            box-sizing: border-box;
          
        }
        .box img{
            margin-top: 40px;
        }
        .box .vertical{
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0px 75px;          
        }
        .footer{
            display: flex;
            height: 100px;
            color: white;
            font-weight: bold;
            background-color: rgb(29, 6, 38);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="name"><h1><i>Kailash's Portfolio</i></h1></div>
            <div class="pages">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Project.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="firstsec">
        <div class="left">Hi, my name is <span style="color: aqua;font-weight: bold;">Kailash</span> <br><span>and i am a Professional <br> Full-stack Developer</span> <br>
            <span id="element"></span>
        </div>
        <div class="right"><img src="images/ai.png" alt="" height="400px" width="500px"></div>
    </div>
    <div class="secondsec">
        <br> <br>
        <hr >
        <div class="Work">
            <span>What i have done so far</span> <br>
            <b>Skill & Languages</b> <br>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/html.jpg" alt="" height="70px" width="70px">
                    <div class="vertical-text">
                        HTML 
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/css.jpg" alt="" height="70px" width="70px">
                    <div class="vertical-text">
                        CSS 
                    </div>
                </div>
                <div class="vertical"><img src="images/javascript.jpg" alt=""height="70px" width="70px">
                    <div class="vertical-text">
                        Javascript 
                    </div>
                </div>
                <div class="vertical"><img src="images/node.jpg" alt="" height="70px" width="70px">
                    <div class="vertical-text">
                        Node.js
                    </div>
                </div>
                <div class="vertical"><img src="images/React.jpg" alt="" height="70px" width="70px">
                    <div class="vertical-text">
                        React
                    </div>
                </div>
                <div class="vertical"><img src="images/MongoDB.jpg" alt="" height="70px" width="70px">
                    <div class="vertical-text">
                        MongoDB 
                    </div>
                </div>
                <div class="vertical"><img src="images/bootstrap.jpg" alt="" height="70px" width="70px">
                    <div class="vertical-text">
                        bootstrap 
                    </div>
                </div>
                <div class="vertical"><img src="images/Wordpress.jpg" alt="" height="70px" width="70px">
                    <div class="vertical-text">
                        Wordpress
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
            All rights reserved @2023-24
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Web developer</i>.', 'Software Developer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>