<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/aboutbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        	background-color: rgb(8 47 73);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding-top: 10px;
            height: 60px;
            box-sizing: border-box;
            background-color: rgb(55 48 163);
        }
        nav ul{display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            
        }
        nav li{
            list-style: none;
        }
        nav ul a{
            text-decoration: none;
            color: white;
        }
        nav ul a:hover{
            color: cyan;
        }
        .name{
            width: 40%;
        }
        .pages{width: 60%;}
        nav .name{
            margin: 0px 100px;
            font-size: 24px;
        }
        /* .child{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            width: 400px;
        } */
        .parent{
      display: flex;
      position: relative; 
      width: 400px;
      height: 470px;
      max-width: 400px;
      max-height: 470px;
      background: #040717;
      border-radius: 50px 5px;
      align-items: center;
      justify-content: space-evenly;
      overflow: hidden;
      margin-top: 70px;
  }
  .parent::before{

      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background-image: conic-gradient(transparent, transparent, transparent, #ee00ff);
      animation: rotate_border 6s linear infinite;

  }
  .parent::after{

      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
      animation: rotate_border 6s linear infinite;
      animation-delay: -3s;
  }
  @keyframes rotate_border{
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
  }
  .box{
      position: absolute;
      content: '';
      background-color: #0c1022;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      box-sizing: border-box;
      z-index: 10;
      color: #fff;

  } 
  .box img{
    margin-left: -15px;

  }
  .box a{ text-decoration: none;
    color: white;}
.view{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px; 
    width: 200px;
    background-color: #1b058c; 
    font-size: 30px;

}
.parent1{
      display: flex;
      position: relative; 
      margin-left: 200px;
      width: 400px;
      height: 470px;
      max-width: 400px;
      max-height: 470px;
      background: #040717;
      border-radius: 50px 5px;
      align-items: center;
      justify-content: space-evenly;
      overflow: hidden;
      margin-top: 70px;
}
.parent1::before{

position: absolute;
width: 170%;
height: 170%;
content: '';
background-image: conic-gradient(transparent, transparent, transparent, #ff3700);
animation: rotate_border1 6s linear infinite;

}
.parent1::after{

position: absolute;
width: 170%;
height: 170%;
content: '';
background-image: conic-gradient(transparent, transparent, transparent, #ffffff);
animation: rotate_border1 6s linear infinite;
animation-delay: -3s;
}
@keyframes rotate_border1{
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
  }
  .box1{
      position: absolute;
      content: '';
      background-color: #0c1022;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      box-sizing: border-box;
      z-index: 10;
      color: #fff;

  } 
  .box1 img{
    margin-left: -15px;

  }
  .box1 a{ text-decoration: none;
    color: white;}
    .Main{
        display: flex;
        margin-top: -40px;
        }
    .parent2{
      display: flex;
      position: relative; 
      margin-left: 120px;
      width: 400px;
      height: 470px;
      max-width: 400px;
      max-height: 470px;
      background: #040717;
      border-radius: 50px 5px;
      align-items: center;
      justify-content: space-evenly;
      overflow: hidden;
      margin-top: 70px;
}
.parent2::before{

position: absolute;
width: 170%;
height: 170%;
content: '';
background-image: conic-gradient(transparent, transparent, transparent, cyan);
animation: rotate_border1 6s linear infinite;

}
.parent2::after{

position: absolute;
width: 170%;
height: 170%;
content: '';
background-image: conic-gradient(transparent, transparent, transparent, #ccff00);
animation: rotate_border1 6s linear infinite;
animation-delay: -3s;
}
@keyframes rotate_border2{
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
  }
  .box2{
      position: absolute;
      content: '';
      background-color: #0c1022;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      box-sizing: border-box;
      z-index: 10;
      color: #fff;
  } 
  .box2 img{
    margin-left: -15px;

  }
  .box2 a{ text-decoration: none;
    color: white;}
    #element{
        margin-left: 300px;
    }
    .footer{
            display: flex;
            height: 100px;
            color: white;
            font-weight: bold;
            background-color: rgb(29, 6, 38);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="name"><h1><i>Kailash's Portfolio</i></h1></div>
            <div class="pages">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Project.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1 style="text-align: center;font-size: 50px;">Projects</h1>
    <span id="element" style="text-align:center;color: yellow;font-size: 60px;font-weight: 900;"></span>
    <div class="Main">
    <div class="parent">
            <div class="box">
                <h1 style="margin-top: -30px;">Amazon Replica</h1> <br>
                <img src="images/amazon-logo-icon-sign-art-260nw-2270561027.webp" alt="" height="115px" width="350px"> <br>
                <p>This project is the dummy of Real Amazon website.As the multiple section & Pages took some time, moreover its quite same
                </p> <br>
                <p>Project-duration: 14days</p> <br>
                <p>Type:Website</p> <br>
                <a href="https://github.com/KailashSingh09/Amazon"><div class="view">View Project</div></a>
            </div>
    </div>
     <div class="parent1">
        <div class="box1">
            <h1 style="margin-top: -30px;">Find Weather</h1> <br>
            <img src="images/sunny.png" alt="" height="115px" width="350px"> <br>
            <p>This project is to Find weather[API Project] of your city. It is an API Integrated Project
            </p> <br>
            <p>Project-duration: 3days</p> <br>
            <p>Type:Website</p> <br>
            <a href="https://github.com/KailashSingh09/Findweather"><div class="view">View Project</div></a>
        </div>
     </div>

     <div class="parent2">
        <div class="box2">
            <h1 style="margin-top: -30px;">Nasa Replica</h1> <br>
            <img src="images/OIP.jpg" alt="" height="115px" width="350px"> <br>
            <p>This project is the dummy of Real Nasa website.As the multiple section & Pages took some time, moreover its quite same
            </p> <br>
            <p>Project-duration: 65%finished[Under development]</p> <br>
            <p>Type:Website</p> <br>
            <a href="https://github.com/KailashSingh09/Nasa"><div class="view">View Project</div></a>
        </div>
     </div>
    </div> <br> <br>
    <div class="footer">
        All rights reserved @2023-24
</div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>And Many</i>.','<i>Project More</i>.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>